worker_processes 1;

events { worker_connections 1024; }

http {
    include    /etc/nginx/mime.types;

    client_max_body_size 21M;
    sendfile on;

    upstream base-project-backend {
        server base-project-backend:8000;
    }

     server {
         listen 80;
         return 444;
     }

    server {
        listen 80;
        server_name coneme.com.co;

        location /api {
            proxy_pass         http://base-project-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            fastcgi_read_timeout 120;
            proxy_read_timeout 120;
        }

        location / {
          root   /etc/nginx/html;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
    }


}
